backtest/config.json (before)
{
    "backtest_settings": {
        "start_date": "2021-01-01",
        "end_date": "2025-12-31",
        "universe": "sp500_optimized",
        "comment": "nasdaq39 = 39 original GHB stocks (28 qualified, 71.8% rate), sp500_optimized = top 25 S&P 500 stocks (117 qualified, 23.9% rate), nasdaq25 = 25 NASDAQ stocks (curated subset), sp100_optimized = 24 S&P 100 stocks"
    },
    "portfolio_settings": {
        "starting_cash": 110000,
        "position_size_pct": 10,
        "max_positions": 10,
        "comment": "Optimal configuration: 10% position size with max 10 holdings (46.80% CAGR backtested)"
    },
    "execution_settings": {
        "buy_slippage": 1.015,
        "sell_slippage": 0.99,
        "commission_per_trade": 0,
        "comment": "buy_slippage: Friday close * 1.015 (limit +1.5%), sell_slippage: Friday close * 0.99 (limit -1%)"
    },
    "strategy_settings": {
        "entry_states": [
            "P1"
        ],
        "exit_states": [
            "N2"
        ],
        "hold_states": [
            "P2",
            "N1"
        ],
        "comment": "Standard GHB Strategy rules"
    },
    "data_settings": {
        "data_source": "yfinance",
        "cache_enabled": true,
        "cache_path": "backtest/data/cache",
        "redownload": false,
        "comment": "Set redownload:true to force refresh data"
    },
    "output_settings": {
        "results_path": "backtest/results",
        "save_trades": true,
        "save_equity_curve": true,
        "save_summary": true,
        "generate_html_report": true
    }
}

backtest/config.json (after)
{
    "backtest_settings": {
        "start_date": "2021-01-01",
        "end_date": "2025-12-31",
        "universe": "custom_tech_stocks",
        "comment": "Custom tech stocks: ALAB, AYGO, MRVL, ARM, TSLA, NVDA, PLTR, NU, TSM, ASML, GOOG, AMD"
    },
    "portfolio_settings": {
        "starting_cash": 110000,
        "position_size_pct": 10,
        "max_positions": 10,
        "comment": "Optimal configuration: 10% position size with max 10 holdings (46.80% CAGR backtested)"
    },
    "execution_settings": {
        "buy_slippage": 1.015,
        "sell_slippage": 0.99,
        "commission_per_trade": 0,
        "comment": "buy_slippage: Friday close * 1.015 (limit +1.5%), sell_slippage: Friday close * 0.99 (limit -1%)"
    },
    "strategy_settings": {
        "entry_states": [
            "P1"
        ],
        "exit_states": [
            "N2"
        ],
        "hold_states": [
            "P2",
            "N1"
        ],
        "comment": "Standard GHB Strategy rules"
    },
    "data_settings": {
        "data_source": "yfinance",
        "cache_enabled": true,
        "cache_path": "backtest/data/cache",
        "redownload": false,
        "comment": "Set redownload:true to force refresh data"
    },
    "output_settings": {
        "results_path": "backtest/results",
        "save_trades": true,
        "save_equity_curve": true,
        "save_summary": true,
        "generate_html_report": true
    }
}

backtest/config.json (diff)
@@ -2,8 +2,8 @@
     "backtest_settings": {
         "start_date": "2021-01-01",
         "end_date": "2025-12-31",
-        "universe": "sp500_optimized",
-        "comment": "nasdaq39 = 39 original GHB stocks (28 qualified, 71.8% rate), sp500_optimized = top 25 S&P 500 stocks (117 qualified, 23.9% rate), nasdaq25 = 25 NASDAQ stocks (curated subset), sp100_optimized = 24 S&P 100 stocks"
+        "universe": "custom_tech_stocks",
+        "comment": "Custom tech stocks: ALAB, AYGO, MRVL, ARM, TSLA, NVDA, PLTR, NU, TSM, ASML, GOOG, AMD"
     },
     "portfolio_settings": {
         "starting_cash": 110000,
